{
  "name": "@ons/design-system-react",
  "description": "React version of the ONS Design System",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "ONS Digital"
  },
  "scripts": {
    "build": "export NODE_ENV=production; yarn clean && yarn build:examples && yarn build:docs && yarn build:styles",
    "build:docs": "typedoc --entryPoints src/index.ts --json ./dist/docs.json",
    "build:examples": "yarn build:examples:refresh && rollup -c rollup.config.examples.js",
    "build:examples:refresh": "ts-node ./scripts/refresh-example-components",
    "build:styles": "ts-node ./scripts/build-styles",
    "build-static-preview": "export NODE_ENV=production; yarn clean && yarn build:examples && yarn build:styles && ts-node ./scripts/build-static-preview",
    "clean": "rm -rf dist",
    "start": "yarn build:styles && yarn build:examples && yarn start:dev-server",
    "start:dev-server": "ts-node ./lib/dev-server",
    "test": "jest"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11",
    "iOS >= 10.3",
    "safari >= 12"
  ],
  "devDependencies": {
    "@ons/design-system": "git+https://github.com/ONSdigital/design-system#61.0.4",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.3.0",
    "@svgr/rollup": "^6.5.1",
    "@testing-library/react": "^13.4.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.10.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.57.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "classnames": "^2.3.2"
  }
}
